<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt_BR">
<context>
    <name>@default</name>
    <message>
        <source>Chat</source>
        <translation>Conversa</translation>
    </message>
    <message>
        <source>History</source>
        <translation>Histórico</translation>
    </message>
    <message>
        <source>Chats History</source>
        <translation>Histórico de conversas</translation>
    </message>
    <message>
        <source>Save messages in history</source>
        <translation>Salvar mensagem no histórico</translation>
    </message>
    <message>
        <source>Save chats with anonymous users</source>
        <translation>Salvar conversar com usuários anônimos</translation>
    </message>
    <message>
        <source>Status Changes</source>
        <translation>Mudanças de status</translation>
    </message>
    <message>
        <source>Save status changes</source>
        <translation>Salvar mudanças de status</translation>
    </message>
    <message>
        <source>Save status changes in history</source>
        <translation>Salvar mudanças de status no histórico</translation>
    </message>
    <message>
        <source>Save status only with description</source>
        <translation>Salvar status apenas com descrição</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Atalhos</translation>
    </message>
    <message>
        <source>View history</source>
        <translation>Ver histórico</translation>
    </message>
    <message>
        <source>Save chats in history</source>
        <translation>Salvar conversas no histórico</translation>
    </message>
    <message>
        <source>History in chat window</source>
        <translation>Histórico na janela de conversa</translation>
    </message>
    <message>
        <source>Show messages from history since</source>
        <translation>Mostrar mensagens do histórico desde</translation>
    </message>
    <message>
        <source>Choose time period in which messages can be quoted in chat window</source>
        <translation>Escolher período em que as mensagens podem ser citadas na janela de conversa</translation>
    </message>
    <message>
        <source>yesterday</source>
        <translation>ontem</translation>
    </message>
    <message>
        <source>last week</source>
        <translation>semana passada</translation>
    </message>
    <message>
        <source>last month</source>
        <translation>mês passado</translation>
    </message>
    <message>
        <source>Limit number of messages from history</source>
        <translation>Quantidade limite de mensagem do histórico</translation>
    </message>
    <message>
        <source>Behavior</source>
        <translation>Comportamento</translation>
    </message>
    <message>
        <source>Chat window</source>
        <translation>Janela de conversa</translation>
    </message>
</context>
<context>
    <name>BuddyHistoryDeleteHandler</name>
    <message>
        <source>Chat history</source>
        <translation>Histórico de conversa</translation>
    </message>
</context>
<context>
    <name>ChatHistoryTab</name>
    <message>
        <source>&amp;Clear Chat History</source>
        <translation>&amp;Limpar histórico de conversa</translation>
    </message>
</context>
<context>
    <name>History</name>
    <message>
        <source>Clear History</source>
        <translation>Limpar histórico</translation>
    </message>
</context>
<context>
    <name>HistoryBuddyConfigurationWidget</name>
    <message>
        <source>History</source>
        <translation>Histórico</translation>
    </message>
    <message>
        <source>Store history</source>
        <translation>Arquivar histórico</translation>
    </message>
</context>
<context>
    <name>HistoryChatConfigurationWidget</name>
    <message>
        <source>History</source>
        <translation>Histórico</translation>
    </message>
    <message>
        <source>Store history</source>
        <translation>Arquivar histórico</translation>
    </message>
</context>
<context>
    <name>HistoryMessagesTab</name>
    <message>
        <source>&amp;Remove entries</source>
        <translation>&amp;Remover registros</translation>
    </message>
    <message>
        <source>Filter</source>
        <translation>Filtro</translation>
    </message>
    <message>
        <source>Kadu</source>
        <translation>Kadu</translation>
    </message>
    <message>
        <source>Do you really want to delete history?</source>
        <translation>Você realmente deseja apagar o histórico?</translation>
    </message>
    <message>
        <source>Delete history</source>
        <translation>Apagar histórico</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>HistoryQueryResultsModel</name>
    <message>
        <source>Chat</source>
        <translation>Conversa</translation>
    </message>
    <message>
        <source>Length</source>
        <translation>Tamanho</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Título</translation>
    </message>
</context>
<context>
    <name>HistoryWindow</name>
    <message>
        <source>History</source>
        <translation>Histórico</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Procurar</translation>
    </message>
    <message>
        <source>&amp;Clear Status History</source>
        <translation>&amp;Limpar histórico de status</translation>
    </message>
    <message>
        <source>&amp;Clear SMS History</source>
        <translation>&amp;Limpar histórico de SMS</translation>
    </message>
    <message>
        <source>Chats</source>
        <translation>Conversas</translation>
    </message>
    <message>
        <source>Statuses</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>SMS</source>
        <translation>SMS</translation>
    </message>
</context>
<context>
    <name>SearchTab</name>
    <message>
        <source>Search for:</source>
        <translation>Procurar por:</translation>
    </message>
    <message>
        <source>Chats</source>
        <translation>Conversas</translation>
    </message>
    <message>
        <source> - All chats - </source>
        <translation>- Todas as conversas -</translation>
    </message>
    <message>
        <source>Statuses</source>
        <translation>Status</translation>
    </message>
    <message>
        <source> - All buddies - </source>
        <translation>- Todos os contatos -</translation>
    </message>
    <message>
        <source>Smses</source>
        <translation>SMS</translation>
    </message>
    <message>
        <source> - All recipients - </source>
        <translation>- Todos os destinatários -</translation>
    </message>
    <message>
        <source>By date</source>
        <translation>Por data</translation>
    </message>
    <message>
        <source>to</source>
        <translation>para</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Procurar</translation>
    </message>
    <message>
        <source>Found</source>
        <translation>Encontrado</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>Conversa</translation>
    </message>
    <message>
        <source>Buddy</source>
        <translation>Contato</translation>
    </message>
    <message>
        <source>Recipient</source>
        <translation>Destinatário</translation>
    </message>
</context>
<context>
    <name>ShowHistoryActionDescription</name>
    <message>
        <source>View Chat History</source>
        <translation>Ver histórico de conversas</translation>
    </message>
    <message>
        <source>Show last %1 messages</source>
        <translation>Mostrar ultimas %1 mensagens</translation>
    </message>
    <message>
        <source>Show messages since yesterday</source>
        <translation>Mostrar mensagens desde ontem</translation>
    </message>
    <message>
        <source>Show messages from last 7 days</source>
        <translation>Mostrar mensagens dos últimos 7 dias</translation>
    </message>
    <message>
        <source>Show messages from last 30 days</source>
        <translation>Mostrar mensagens dos últimos 30 dias</translation>
    </message>
    <message>
        <source>Show whole history</source>
        <translation>Mostrar todo o histórico</translation>
    </message>
</context>
</TS>
