<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="tr">
<context>
    <name>@default</name>
    <message>
        <source>Status</source>
        <translation>Durum</translation>
    </message>
    <message>
        <source>Autostatus file</source>
        <translation>Otodurum dosyası</translation>
    </message>
    <message>
        <source>Time</source>
        <translation>Zaman</translation>
    </message>
    <message numerus="yes">
        <source>%n second(s)</source>
        <translation>
            <numerusform>%n saniye</numerusform>
        </translation>
    </message>
    <message>
        <source>Online</source>
        <translation>Çevrimiçi</translation>
    </message>
    <message>
        <source>Busy</source>
        <translation>Meşgul</translation>
    </message>
    <message>
        <source>Invisible</source>
        <translation>Görünmez</translation>
    </message>
    <message>
        <source>Behavior</source>
        <translation>Davranış</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Tanımlama</translation>
    </message>
    <message>
        <source>AutoStatus</source>
        <translation>OtoDurum</translation>
    </message>
</context>
<context>
    <name>AutostatusActions</name>
    <message>
        <source>&amp;Autostatus</source>
        <translation>&amp;Otodurum</translation>
    </message>
</context>
</TS>
