<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="tr">
<context>
    <name>@default</name>
    <message>
        <source>PC Speaker</source>
        <translation>PC Hoparlör</translation>
    </message>
</context>
<context>
    <name>PCSpeakerConfigurationWidget</name>
    <message>
        <source>Put the played sounds separate by space, _ for pause, eg. D2 C1# G0</source>
        <translation>Çalan sesleri ayırmak için boşluk, duraklatmak için _ kullanın, örn: D2 C1# G0</translation>
    </message>
</context>
</TS>
