<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="cs">
<context>
    <name>@default</name>
    <message>
        <source>Notifications</source>
        <translation>Oznámení</translation>
    </message>
    <message numerus="yes">
        <source>%n second(s)</source>
        <translation>
            <numerusform>1 sekunda</numerusform>
            <numerusform>%n sekundy</numerusform>
            <numerusform>%n sekund</numerusform>
        </translation>
    </message>
    <message>
        <source>Number of quoted characters</source>
        <translation>Počet citovaných znaků</translation>
    </message>
    <message>
        <source>System notifications</source>
        <translation>Systémová oznámení</translation>
    </message>
    <message>
        <source>Use custom expiration timeout</source>
        <translation>Použít vlastní omezení pro překročení času</translation>
    </message>
    <message>
        <source>Expiration timeout</source>
        <translation>Omezení pro překročení času</translation>
    </message>
    <message>
        <source>Show message content</source>
        <translation>Ukázat obsah zprávy</translation>
    </message>
    <message>
        <source>Never</source>
        <translation>Nikdy</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>Volby</translation>
    </message>
</context>
</TS>
